<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Calculator app</title>

</head>
<body>
  
  <div class="calculator">
    <header>
      <h1>calc</h1>
      <div class="theme-selector">
        <h2>theme</h2>
        <div class="selector">
          <!-- de implementat butonul de selectat teme-->
        </div>
      </div>
    </header>

    <div class="result">0</div>

    <main>
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">del</div>
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">%</div>
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">-</div>
      <div class="button">.</div>
      <div class="button">0</div>
      <div class="button">/</div>
      <div class="button">x</div>
      <div class="button">reset</div>
      <div class="button">=</div>
    </main>
  </div>
  

</body>
</html>